* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
}

body {
  background-size: cover;
  font-family: 'Barlow', sans-serif;
}

header {
  background: #ffffff url("/images/ella-olsson-lMcRyBx4G50-unsplash.jpg") no-repeat center;
  height: 90vh;
  background-size: cover;
}

section {
  padding: 3rem 5rem;
  margin-bottom: 2rem;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  background-color: #4CAF50;
  border: none;
  border-radius: 5px;
  padding: 15px 25px;
  text-align: center;
  color: #f2f2f2;
  font-weight: 400;
  font-size: 1rem;
  text-decoration: none;
  display: inline-block;
  margin: 20px auto;
}

button:hover {
  background-color: #2CDA9D;
}

.section-heading {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
}

/*Navigation Bar*/
.topnavbar {
  display: flex;
  background-color: #1A181B;
  overflow: hidden;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
}

.logo {
  width: 50%;
}

.menu {
  display: flex;
  gap: 1rem;
  color: #f2f2f2;
  font-size: 1.5rem;;
}

.menu a {
  padding: 14px 16px;
}

.menu a:hover {
  background-color: #2CDA9D;
  border-radius: 5px;
  transition: 0.3s ease;
}

/*Responsive Navigation Bar*/
@media screen and (max-width: 850px){
  .hamburger {
    position: absolute;
    right: 0;
    top: 5;
    margin-top: 1rem;
    padding-right: 20px;
    cursor: pointer;
  }

  .line {
    display: block;
    width: 40px;
    height: 5px;
    margin-bottom: 10px;
    background-color: #f2f2f2;
  }

  .menu {
    display: block;
    position: fixed;
    width: 100%;
    top: 5rem;
    z-index: 1;
    background-color: #1A181B;
  }

  .menu a {
    display: block;
    text-align: center;
    padding: 10px 0;
  }  

  .hide {
    display: none;
  }
}

/*Header Section*/
.header-cta {
  background-color: rgba(0, 0, 0, 0.701);
  display: inline-block;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  position: relative;
  padding: 2rem;
  color: whitesmoke;
}

.tagline {
  font-size: 5rem;
  font-weight: 700;
}

.header-cta p {
  font-size: 2rem;
  margin-bottom: 20px;
}

/*Feature Section*/
.feature-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: stretch;
  align-items: stretch;
}

.feature-box {
  text-align: center;
  padding: 0 3rem 0;
}

.feature-icon {
  width: 150px;
  height: 150px;
  margin: 20px;
}

/*Responsive Feature Box*/
@media screen and (max-width: 1000px){
  .feature-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*Inside the Meal Kit*/
.kit-container {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
}

.kit-content {
  flex: 1;
  margin: 0 2rem;
  text-align: center;
}

.kit-imgbox {
  flex: 1;
}

.kit-img {
  width: 100%;
  height: 100%;
}

.kit-list {
  margin: 1.5rem 0;
  list-style-type: "\2713";
  text-align: left;
}

.kit-list li {
  padding-left: 1rem;
}

/*Responsive Meal Kit Section*/
@media screen and (max-width: 1000px){
  .kit-container {
    flex-direction: column;
    align-items:center;
  }
}

/*Recipe Section*/
.recipe-section {
  text-align: center;
  margin-bottom: 0;
}

.recipe-section p {
  margin: 1rem 0 2rem;
}

.menu-image {
  width: 40%;
  max-height: 350px;
}

.menu-slider {
  margin: auto;
  overflow-x: scroll;
  white-space: nowrap;
}

::-webkit-scrollbar {
  height: 5px;
  width: 10px;
  border-radius: 5px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 5px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 5px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/*Testimonials*/
.testimonials-section {
  text-align: center;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  justify-items: stretch;
  align-items: stretch;
  margin-top: 2rem;;
}

.customer-img {
  width: 180px;
  height: 170px;
  border-radius: 50%;
}

.customer-name {
  font-weight: 700;
  margin-top: 1rem;
}

.customer-text {
  margin-top: 1rem;
  font-style: italic;
}

/*Responsive Testimonial Section*/
@media screen and (max-width: 750px){
  .testimonials {
    grid-template-columns: repeat(1, 1fr);
  }
}

/*Footer Section*/
footer {
  background-color: #1A181B;
  color: #f2f2f2;
  text-align: center;
  padding: 2rem 0 3rem;
}

.footer-icon {
  margin: 1rem;
}

.footer-icon:hover, footer a:hover {
  color: #2CDA9D;
}
